user www;
worker_processes auto;

error_log /dev/stdout;
pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
  worker_connections  1024;
  multi_accept on;
  use  epoll;
}

http {
  log_format ltsv
    "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tvhost:$host";

  access_log /dev/stdout ltsv;
  error_log /dev/stdout;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120;

  client_body_buffer_size  1k;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  gzip on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  #gzip_min_length 5k;
  gzip_types text/plain
  text/css
  application/json
  application/x-javascript
  text/xml
  application/xml
  application/xml+rss
  text/javascript
  application/javascript
  image/png
  image/jpeg;

  open_file_cache  max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen        8080;
    server_name   _;
    #proxy_redirect off;

    access_log /dev/stdout ltsv;
    error_log /dev/stdout;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffers 16 4k;
      proxy_buffer_size 2k;
      proxy_pass _REPLACE_URL_;
    }
  }

  server {
    listen 8123;
    server_name local_status;

    location / {
      stub_status on;
      access_log  off;
    }
  }
}
